# GigaLang

./: .gitignore  pom.xml
src/main/antlr4/: GigaLang.g4  MyLanguage.g4
src/main/java/org/itmo/: ByteCodeGenerator.java  GigaExecutor.java  Main.java  VirtualMachineTest.java
src/main/java/org/itmo/VM/: VirtualMachine.java
src/main/java/org/itmo/VM/JIT/: CodeBlock.java  Compiler.java
src/main/java/org/itmo/VM/instructions/: Instruction.java  InstructionType.java
src/main/java/org/itmo/VM/memory/: FunctionInfo.java  Manager.java
src/main/java/org/itmo/VM/memory/GC/: GarbageCollector.java
src/main/java/org/itmo/VM/memory/object/: Identifier.java  MemoryObject.java  ObjectType.java
src/main/java/org/itmo/ast/: ASTBuilder.java  ASTNode.java
src/main/java/org/itmo/generator/: ByteCodeGenerator.java  GeneratorVisitor.java
src/test/java/org/itmo/: AstTest.java  ByteCodeGeneratorTest.java  GigaTest.java  VirtualMachineTest.java
